/*truco para que el fondo de cada section llegue hasta el final*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
/*colores por categoria y estilos para reutilizar*/
:root{
    --colorImpar: rgb(230, 230, 230);
    --colorImparVfx: rgb(255, 206, 252);
    --colorImparArts: rgb(252, 187, 187);
    --colorImparDev: rgb(252, 224, 187);
    --colorPar: rgb(150,150,150);
    --colorParVfx: rgb(145, 116, 146);
    --colorParArts: rgb(149, 102, 102);
    --colorParDev: rgb(149, 140, 102);
    --generalColor: #009CDE; 
    --vfxColor: #CA00DE;
    --artsColor: #DE002D;
    --devColor: #DEB100;
    --bordeGeneral: 5px;
    --tamanoImagenes: 100%;
    --tamanoImagenesIn: 100%;
    --tamanoImagenesSkill: 150px;
}

                /*Media query desk*/
@media only screen and (min-width: 768px) {
/*base para convertir cuadrados en hexagono a futuro*/
.hexaMain{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: var(--tamanoImagenes);
    height: auto;
}
.hexaMain img{
    width: var(--tamanoImagenesIn);
    height: auto;
}
.hexaMain h3{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    align-content: center;
    z-index: 2;
    font-size: 30pt;
    color: white;
    text-shadow: 3px 3px 5px black ;
}
.hexaMain p{
    display: flex;
    height: var(--tamanoImagenes);
    align-items: center;
    align-content: center;
    color: white;
    font-size: 5vh;
    text-align: center;
}
.hexaMain:hover{
    opacity: 0.8;
}
.generalStyleBorder{
    border: solid var(--bordeGeneral);
    border-color: var(--generalColor);
    background-color: var(--generalColor);
}
.vfxStyleBorder{
    border: solid var(--bordeGeneral);
    border-color: var(--vfxColor);
    background-color: var(--vfxColor);
}
.artsStyleBorder{
    border: solid var(--bordeGeneral);
    border-color: var(--artsColor);
    background-color: var(--artsColor);
}
.devStyleBorder{
    border: solid var(--bordeGeneral);
    border-color: var(--devColor);
    background-color: var(--devColor);
}
.backStyleBorder{
    border: solid var(--bordeGeneral);
    border-color: gray;
    background-color: gray;
    opacity: 1;
}
.backStyleBorder:hover{
    border: solid var(--bordeGeneral);
    border-color: gray;
    background-color: gray;
    opacity: 1;
}
h1{
    font-size: 15vw;
    opacity: 0.3;
}
a{
    text-decoration: none;
    color: var(--colorImpar);
    text-shadow: 0px 0px 5px black;
}
a:hover{
    color: white;
    text-shadow: 3px 3px 5px black ;
}
/*primero ids y despues clases de cada section*/
/*Header*/
header .cabeza{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.logoTop{
    display: inline-block;
    width: 50px;
}
.nav{
    display: flex;
    position: fixed;
    top: 15px;
    right: 15px;
    align-items: center;
    z-index: 2;
}
.nav ul li ul{
    display: none;
    list-style-type: none;
    top: 8px;
    right: 16px;
}
.nav ul li{
    list-style-type: none;
}
.nav ul li:hover > ul{
    display: block ;
}
/*HOME*/
.homeClass{
    display: flex;
    height: 100%;
    width: 100%;
    background-color: var(--colorPar);
}
.carruselHome{
    display: grid;
    grid-template-areas:
    "Titulo Hexa1 Hexa1"
    "Titulo Foto Hexa2"
    "Titulo Hexa3 Hexa3";
    width: 100%;
}
.Foto{
    grid-area: Foto;
    display: flex;
    justify-content: center;
    align-items: stretch;
}
.Hexagonos1{
    grid-area: Hexa1;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: center;
}
.Hexagonos2{
    grid-area: Hexa2;
    display: flex;
    flex-flow: row nowrap;
}
.Hexagonos3{
    grid-area: Hexa3;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}
.carruselHome h1{
    display: flex;
    width: 15vw;
    height: 100vh;
    grid-area: Titulo;
    font-size: 10vw;
    align-items: center;
}
/*ABOUT*/
.aboutClass{
    display: grid;
    grid-template-areas: 
    "Titulo Foto"
    "Titulo Desc";
    height: 100vh;
    background-color: var(--colorImpar);
}
.aboutFoto{
    grid-area: Foto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: auto;
    height: auto;
}
.aboutDesc{
    grid-area: Desc;
    display: flex;
    justify-content: center;
    font-size: xx-large;
    width: 50%;
}
.aboutTitle{
    grid-area: Titulo;
    writing-mode: vertical-rl;
    text-orientation:mixed;
    font-size: 35vh;
}
.skillsetClass{
    background-color: var(--colorPar);
    width: 100%;
    height: 100%;
}
.groupSkill{
    display: grid;
    grid-template-areas: 
    "Titulo genSkills"
    "Titulo vfxSkills"
    "Titulo artSkills"
    "Titulo devSkills";
    width: 100vw;
    align-content: stretch;
}
.groupSkill h3{
    display: flex;
    writing-mode: vertical-rl;
    text-orientation:mixed;
    color: white;
    font-size: 5vh;
    align-items: center;
    justify-content: center;
    align-content: center;
}
#generalSkills{
    grid-area: genSkills;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: stretch;
}
.skillItem{
    display: flex;
    height: 20vh;
    width: auto;
    padding: 0;
    align-self: stretch;
}
.skillDesc{
    position: absolute;
    z-index: 2;
    color: white;
}
.skillItem img{
    height: 19vh;
    width: auto;
}
#VFX{
    grid-area: vfxSkills;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-self: stretch;
}
#Art{
    grid-area: artSkills;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: stretch;
    align-self: stretch;
}
#Dev{
    grid-area: devSkills;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}
.groupSkill h1{
    grid-area: Titulo;
    writing-mode: vertical-rl;
    text-orientation:mixed;
    font-size: 30vh;
}
/*PROJECTS*/
.projectsClass{
    display: grid;
    background-color: var(--colorImpar);
    grid-template-areas: 
    "Titulo Projects";
    height: 100%;
    width: 100%;
}
.groupProjects{
    grid-area: Projects;
    display: flex;
    flex-direction: row;
    align-content: stretch;
    justify-content: space-between;

}
.projectDesc{
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 10vw;
}
.projectsClass h1{
    grid-area: Titulo;
    writing-mode: vertical-rl;
    text-orientation:mixed;
    font-size: 25vh;
}
#Contact{
    display: grid;
    grid-template-areas: 
    "Titulo Links";
    background-color: var(--colorPar);
    height: 100vh;
}
.divContact{
    grid-area: Links;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    align-content: center;
}
.linkBox{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#Contact h1{
    grid-area: Titulo;
    display: flex;
    align-self: center;
    writing-mode: vertical-rl;
    text-orientation:mixed;
    font-size: 25vh;
}
}
                /*MOBILE*/
@media only screen and (max-width:480px) {

}